{
  "name": "az-func-node-cosmos",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.14.1",
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
